<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of brooke-hana</title>

    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/icon.jpeg">
  </head>
  <div class="text-container">
  <body>
    <h1>Brown Butter Chocolate Chip Cookies:</h1>

    <p>original recipe: <a href="https://bromabakery.com/best-chocolate-chip-cookies/">bromabakery.com</a></p>

    <h2>ingredients:</h2>
    <ul>
      <li>3/4 cup <i>unsalted butter</i></li>
      <li>1 cup <i>light brown sugar, packed</i></li>
      <li>1/4 cup <i>sugar</i></li>
      <li>1 <i>egg, room temp</i></li>
      <li>1 <i>egg yolk</i></li>
      <li>1 tbs <i>vanilla extract</i></li>
      <li>3/4 cup <i>unsalted butter</i></li>
      <li>1 3/4 cup <i>flour</i></li>
      <li>3/4 tsp <i>baking soda</i></li>
      <li>3/4 tsp <i>kosher salt</i></li>
      <li>1 1/2 cup <i>semi-sweet chocolate</i></li>
    </ul>

    <h2>directions:</h2>
    <p>place the butter in a small saucepan and set over medium low heat. use a silicone spatula to stir and scrape the butter from the bottom and sides of the pan every <i>10 to 15 seconds</i>. at first, the butter will melt and foam, then over time the foam bubbles will get smaller and the butter will begin to emit a warm, nutty aroma. continue to cook the butter, occasionally stirring and scraping with your spatula, until the butter begins to take on color and you see small floating brown bits, about <i>5 to 7 minutes</i>. once the butter is golden brown, remove it from the heat and allow it to cool in the saucepan for a few minutes.</p>
    <p>in a large mixing bowl, combine the brown butter, brown sugar, and granulated sugar. use a silicone spatula to mix together. add the egg, extra egg yolk, and vanilla and mix well.</p>
    <p>add in the flour, baking soda, salt and fold until no streaks of flour remain, being careful not to overmix your batter. the dough should be soft but not sticky, so when you touch it with your finger, it gives just a little. </p>
    <p>fold in the chocolate chips until evenly distributed. do not over mix. cover the bowl and place it in the fridge to chill for at least <i>1 hour</i> (and up to overnight).</p>
    <p>preheat the oven to <i>350°F</i>. line two baking sheets with parchment paper. remove the dough from the fridge and allow it to soften at room temperature until it’s scoopable (about <i>20 minutes</i>). scoop dough on the prepared baking sheets, spacing the dough 2 inches apart. </p>
    <p>bake until the cookies have puffed up and are light golden brown around the edges but still somewhat soft in the middle, <i>12 to 13 minutes</i>. remove the baking sheet from the oven, sprinkle with flaky sea salt, and allow the cookies to cool slightly on the baking sheet before serving.</p>
    
    
    <button onclick="history.back()">back</button>
    <!--
    <p>Here's how you can add an image:</p>
    <img src=""> 
    -->
  </div>
  </body>
</html>
