<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curried Couscous</title>

    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/icon.jpeg">
  </head>
  
  <body>
  <div class="text-container">
    <h1>Mendocino Farms Curried Couscous:</h1>
    
    <p>original recipe: <a href="https://www.mendocinofarms.com/mendos-signature-curried-couscous-recipe/">mendocinofarms.com</a></p>

    <!-- trying out quantity thing 
    
    <label for="quantity-select">Select Quantity: </label>
    <select id="quantity-select">
      <option value="double">x 2</option>
      <option value="half">x 1/2</option>
    </select>
    -->
    <ul id="ingredients-list">
      <li data-quantity=1> 1 box (8oz) <i>israeli couscous</i></li>
      <li data-quantity=1>1 head <i>cauliflower, broken into pieces</i></li>
      <li data-quantity=2>1 tbs <i>curry powder</i></li>
      <li data-quantity=1>1 tbs <i>tumeric</i></li>
      <li data-quantity=1>1 tbs <i>cumin</i></li>
      <li data-quantity="1">1 tbs <i>coriander</i></li>
      <li data-quantity="1">0.5 tbs <i>salt</i></li>
      <li data-quantity="1">1 tsp <i>cayenne pepper</i></li>
      <li data-quantity="1">3 tbs <i>brown sugar</i></li>
      <li data-quantity="1">3 tbs <i>oil</i></li>
      <li data-quantity="1">2 <i>small carrots, peeled, diced small</i></li>
      <li data-quantity="1">1 cup <i>mayonnaise</i></li>
      <li data-quantity="1">0.5 bunch <i>cilantro, chopped</i></li>
      <li data-quantity="1">0.5 <i>lime, juiced</i></li> 
     
    </ul>
    
    <!--<button id="convert-btn">Convert Recipe</button>-->

    
    <h2>directions:</h2>
    <p>cook off couscous according to the box. rinse in cold water, drain well, put in a bowl and set aside.</p>
    <p>heat oven to <i>450ºF</i>. put cauliflower florents in a bowl and toss with spices, salt, brown sugar, and oil. spread out on a lined sheet tray and roast in the oven for about <i>10 minutes</i> until cauliflower is browned around the edges but still crunchy. remove just the cauliflower and put in the bowl with the pasta.</p>
    <p>put diced carrots on the same sheet tray and toss with the leftover spices and oil. roast carrots until brown around the edges but still crunchy, about <i>8 minutes</i>. add to the pasta.</p>
    <p>mix in mayonnaise, cilantro, and lime juice to the pasta, cauliflower, and carrot mixture. adjust seasoning to desired consistency, flavor, and spice.</p>
    
    <button onclick="history.back()">back</button> 
    
    <!--
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementByID('convert-btn').addEventListener('click', function() {
          const quantityOption = document.getElementById('quantity-select').value;
          const ingredients = document.querySelectorAll('#ingredients-list li');
          
          ingredients.forEach(ingredient => {
            let currentQuantity = parseInt(ingredient.getAttribute('data-quantity'), 10);
            if(quantity-select === 'double') {
              currentQuantity *= 2;
            } else if (quantity-select === 'half') {
              currentQuantity /= 2;
            }
            
            let text = ingredient.textContent;
            text = text.replace(/\d+(\.\d+)?/, currentQuantity);
            ingredient.textContent = text;
          });
        });
      }); 
    </script> 
    -->
    
    </div>
  </body>
</html>
