<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espresso Martini</title>

    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/icon.jpeg">
  </head>
  <body>
  <div class="text-container">
    <h1>Espresso Martini:</h1>

    <h2>ingredients:</h2>
    <ul>
      <li>1 oz <i>espresso</i></li>
      <li>2 oz <i>vodka</i></li>
      <li>1 oz <i>coffee liqueur</i></li>
      <li>1 oz <i>simple syrup</i></li>
      <li><i>espresso beans for garnish</i></li>
    </ul>

    <h2>directions:</h2>
    <p>pull single shot of espresso.</p>
    <p>combine all ingredients in shaker. shake until ice cold.</p>
    <p>pour into martini glass and garnish with coffee beans.</p>
    
    <button onclick="history.back()">back</button>
    
    <!--
    <p>Here's how you can add an image:</p>
    <img src=""> 
    -->
    
  </div>
  </body>
</html>
