<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frozen Yogurt</title>

    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/icon.jpeg">
  </head>
  <div class="text-container">
  <body>
    <h1>Tart Frozen Yogurt:</h1>

    <h2>ingredients:</h2>
    <ul>
      <li>1 quart (4 cups) <i>full fat plain yogurt</i></li>
      <li>1 cup <i>sugar</i></li>
      <li>a pinch <i>salt</i></li>
    </ul>

    <h2>directions:</h2>
    <p>combine all ingredients</i>.</p>
    <p>place mixture into ice cream machine and spin for approx. <i>35 minutes</i> or until thick.</p>
    
    <button onclick="history.back()">back</button>
    <!--
    <p>Here's how you can add an image:</p>
    <img src=""> 
    -->

  </body>
  <div class="text-container">
</html>