<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon Drop Martini</title>

    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/icon.jpeg">
  </head>
  <body>
  <div class="text-container">
    <h1>Lemon Drop Martini:</h1>

    <h2>ingredients:</h2>
    <ul>
      <li>2 oz <i>espresso</i></li>
      <li>3/4 oz <i>cointreau or triple sec</i></li>
      <li>1 oz <i>lemon juice</i></li>
      <li>3/4 oz <i>simple syrup</i></li>
      <li><i>sugar for garnish</i></li>
    </ul>

    <h2>directions:</h2>
    <p>combine all ingredients in shaker. shake until ice cold.</p>
    <p>wet rim of glass with lemon, dip into sugar to rim. pour into martini glass.</p>
    
    <button onclick="history.back()">back</button>
    
    
    <!--
    <p>Here's how you can add an image:</p>
    <img src=""> 
    -->
  </div>
  </body>
</html>