<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruglach</title>

    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/icon.jpeg">
  </head>
  <body>
  <div class="text-container">
    <h1>Ruglach Cookies:</h1>

    <h2>ingredients:</h2>
    <ul>
      <li>1 cup <i>butter, cut up</i></li>
      <li>8 oz <i>cream cheese, softened and cubed</i></li>
      <li>1/4 cup <i>sugar</i></li>
      <li>2 cups <i>flour</i></li>
      <li><i>mini chocolate chips</i></li>
    </ul>

    <h2>directions:</h2>
    <p>combine butter, cream cheese, and granulated sugar in bowl of food processor. process until smooth.</p>
    <p>add flour and process until mixture starts to leave sides of the bowl and forms a ball. remove from bowl and divide dough into 4 equal portions. shape each portion into a puck.</p>
    <p>remove one portion of dough from the refridgerator at a time. lightly flour work surface and rolling pin. place dough and roll into an 8-inch circle, sprinkling chocolate chips. cut circle into strips or triangles. roll up the dough from the outside in. place on lined baking sheets.</p>
    <p>bake in preheated <i>350ºF</i> oven for <i>20-25 minutes</i> or until golden brown. let stand on cookie sheet for a few minutes before removing with spatula. makes about <i>32</i>.</p>
    
    <button onclick="history.back()">back</button> 
    <!--
    <p>Here's how you can add an image:</p>
    <img src=""> 
    -->
  </div>
  </body>
</html>
