<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortbread Cookies</title>

    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/icon.jpeg">
  </head>
  <body>
  <div class="text-container">
    <h1>Shortbread Cookies:</h1>

    <h2>ingredients:</h2>
    <ul>
      <li>1 cup <i>softened butter</i></li>
      <li>1/2 cup <i>packed brown sugar</i></li>
      <li>1 tsp <i>vanilla extract</i></li>
      <li>2 1/4 cup <i>flour</i></li>
      <li>1/2 <i>sugar</i></li>
    </ul>

    <h2>directions:</h2>
    <p>combine butter, brown sugar, and vanilla. beat at medium speed, scraping bowl often until creamy <i>(1-2 minutes)</i>. add flour, reduce speed to low. beat until mixture leaves sides of the bowl and forms a smooth, soft dough <i>(2-5 minutes)</i>.</p>
    <p>divide dough in half. shape each half into a <i>2 inch</i> round log. wrap each log in plastic wrap. refridgerate for at least 2 hours.</p>
    <p>heat oven to 375ºF. cut logs into <i>1/4 inch</i> thick slices. place on ungreased cookie sheet. bake for <i>7-9 minutes</i> or until lightly browned on the edges. let stand for <i>5 minutes</i> before removing from cookie sheet.</p>
    
    <button onclick="history.back()">back</button> 
    <!--
    <p>Here's how you can add an image:</p>
    <img src=""> 
    -->
  </div>
  </body>
</html>
