<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tzatziki</title>

    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/icon.jpeg">
  </head>
  <body>
  <div class="text-container">
    <h1>Tzatziki:</h1>

    <h2>ingredients:</h2>
    <ul>
      <li><i>cucumber</i></li>
      <li><i>yogurt</i></li>
      <li><i>olive oil</i></li>
      <li><i>ground black pepper</i></li>
      <li><i>salt</i></li>
      <li><i>garlic</i></li>
      <li><i>mint</i></li>
      <li><i>dill</i></li>
    </ul>

    <h2>directions:</h2>
    <p>peel and grate cucumber. salt the grated cucumber and stir. leave to sit for 5 minutes.</p>
    <p>place into strainer and squeeze out extra water. move to a bowl and add yogurt until you get to the consistency you like. if your yogurt is non-fat, you might want to add a little olive oil.</p>
    <p>add some ground black pepper and salt to taste.</p>
    <p>spicing options:</p>
    <p>garlic: add crushed raw garlic</p>
    <p>minty: add ground dried mint</p>
    <p>dill:add crushed dried dill or chopped fresh dill</p>
    
    <button onclick="history.back()">back</button> 
    <!--
    <p>Here's how you can add an image:</p>
    <img src=""> 
    -->
  </div>
  </body>
</html>
