<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cook Brooke's Cook Book</title>
   
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="/icon.jpeg">
  </head>
  <div class="text-container">
  <body>
    <h1><u>Cook Brooke's Cook Book</u></h1>

    <h2>sweets:</h2>
    <p><a href="https://brooke-hana.neocities.org/recipes/brownButterCookies">brown butter chocolate chip cookies</a></p>
    <p><a href="https://brooke-hana.neocities.org/recipes/shortbreadCookies">shortbread cookies</a></p>
    <p><a href="https://brooke-hana.neocities.org/recipes/frozenYogurt">tart frozen yogurt</a></p>
   
    <h2>mediterranean:</h2>
    <p><a href="https://brooke-hana.neocities.org/recipes/tzatziki">tzatziki</a></p>
    <p><a href="https://brooke-hana.neocities.org/recipes/couscous">curried couscous</a></p>
    
    <h2>italian:</h2>
    <p><a href="https://brooke-hana.neocities.org/recipes/baguette">baguette</a></p>
    
    <h2>alcohol:</h2>
    <p><a href="https://brooke-hana.neocities.org/recipes/espressoMartini">espresso martini</a></p>
    <p><a href="https://brooke-hana.neocities.org/recipes/lemonDrop">lemon drop martini</a></p>
    
  </div>
    
    
    

    
  </body>
</html>
