


body {
  font-family: fantasy;
  color: #03045E;
  text-align: center;
  background-image: url("https://garden.spoonflower.com/c/19832440/p/f/m/AuGRcQG64-3LaiUwaio_FOUthjd25qAqlqlGrxS8Uh5sFQwDPJQi/Soft%20Pink%20Palaka%20Print%20-%20Large.jpg");
}

p{
  color: #03045E;
}

.text-container {
  background-color: #FBCBC6;
  background-size: cover;
  background-position: center center;
  max-width: 700px;
  
  padding: 20px;
  margin: 0 auto;
  color: white;
  text-align:center;
  /*color:#DFEEF1;
  *padding: 20px;
  *border-radius:10px;
  *max-width: 80%;
  text-align:center;*/
}

h1 {
  font-weight: 900;
  color: #03045e;
  font-variant: small-caps;
  text-align: center;
  border: 5px solid #023E8A; 
  padding:20px;
  border-style: double;
  margin: 0 auto;
  display: table;
  margin-top: 20px;
}
h2 {
  font-weight: 700;
  color: #03045E;
  text-align: center;
}
ul{
  display: inline-block;
  text-align: left;
  color: #03045E;
}
a:link, a:visited{
  color: #023E8A;
  text-decoration: none;
}
button{
  cursor: pointer;
  margin: 4px 2px;
  text-align: center;
  display: inline-block;
  font-size: 12px;
  border: double;
  color: black;
  background-color: #FABAB3;
  font-family: fantasy;
}